hello wp!
                  
                       an email  hello wp!
                  
                       an email  

                  xxx  0 {xxxxxxxxx at qq.com}0
                  
                       an email  

                  xxx  1 {tttttttt at qq.com}1
                  
                       an email  

                  xxx  2 {fffffffffff at 163.com}2
                  
                  
                     empty
                  
                  
                     
                       0my friend name is {f1}                   
                     
                       1my friend name is {f2}                   
                     
                  hello wp!
                  
                       an email  

                  xxx.txt  0 {xxxxxxxxx at qq.com}0
                  
                       an email  

                  xxx.txt  1 {tttttttt at qq.com}1
                  
                       an email  

                  xxx.txt  2 {fffffffffff at 163.com}2
                  
                  
                     empty
                  
                  
                     
                       0my friend name is {f1}                   
                     
                       1my friend name is {f2}                   
                     
                  