
	  upstream  xxxxxx { 
	    server 192.168.0.1:8080;
	    server 192.168.0.1:8080;
	}
	  upstream  xxxxx2 { wisecloud
	    server 192.168.0.1:9999;
	    server 192.168.0.1:7777;
	}
	  server {
		listen       8080;
		server_name  localhost;  	  

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		   root   /usr/share/nginx/html;
		}  
		  
		location /test1 {
		  proxy_pass http://xxxxxx/test1;
		}   
		  
		location /test2 {
		  proxy_pass http://xxxxxx/test2;
		}   
		  
		location /test3 {
		  proxy_pass http://xxxxxx/test3;
		}   
		  
		location /test4 {
		  proxy_pass http://xxxxxx/test4;
		}  	  
		  
		location /50x.html {
		  proxy_pass http://xxxxx2/oo;
		}   
		  
		location /test1 {
		  proxy_pass http://xxxxx2/test1;
		}   
		  
		location /test2 {
		  proxy_pass http://xxxxx2/test2;
		}   
		  
		location /test3 {
		  proxy_pass http://xxxxx2/test3;
		}   
		  
		location /test4 {
		  proxy_pass http://xxxxx2/test4;
		}  
	   }
   
	  server {
		listen       8032;
		server_name  localhost3232;  	  

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		   root   /usr/share/nginx/html;
		}  
		  
		location /test1 {
		  proxy_pass http://xxxxxx/test1;
		}   
		  
		location /test2 {
		  proxy_pass http://xxxxxx/test2;
		}   
		  
		location /test3 {
		  proxy_pass http://xxxxxx/test3;
		}   
		  
		location /test4 {
		  proxy_pass http://xxxxxx/test4;
		}  	  
		  
		location /50x.html {
		  proxy_pass http://xxxxx2/oo;
		}   
		  
		location /test1 {
		  proxy_pass http://xxxxx2/test1;
		}   
		  
		location /test2 {
		  proxy_pass http://xxxxx2/test2;
		}   
		  
		location /test3 {
		  proxy_pass http://xxxxx2/test3;
		}   
		  
		location /test4 {
		  proxy_pass http://xxxxx2/test4;
		}  
	   }
   