[logs]
log_level=debug
log_path=./logagent/logs/logagenet.log

[collect]
log_path=F:\GOPATH\src\HelloGo\logagent\logs\logagenet.log
topic=nginx_log
chanSize=100

[kafka]
server_addr=192.12.22.22:8080

[etcd]
Endpoint1=localhost:2379
Endpoint2=localhost:22379
Endpoint3=localhost:32379